#
# see http://schemaspy.sourceforge.net/dbtypes.html
# for configuration / customization details
#

description=Oracle with Thin Driver and access to DBA_* catalogue views 

# gory details in ora.properties:
extends=oradba

connectionSpec=jdbc:oracle:thin:@<host>:<port>:<db>
host=database host
port=port on database host
db=database SID as known on host
