#
# see http://schemaspy.sourceforge.net/dbtypes.html
# for configuration / customization details
#

description=TimesTen Direct

connectionSpec=jdbc:timesten:direct:<db>
db=ODBC DSN

driver=com.timesten.jdbc.TimesTenDriver

# Sample path to the timesten drivers.
# Use -dp to override.
driverPath=${TT_HOME}/lib/ttjdbc6.jar

# return text that represents a specific :view / :schema
selectViewSql=select text view_definition from all_views where view_name=:view and owner=:owner

#Cannot get View Column information (See Oracle Support document - Unable To Retrieve Column Information From Views using SQLColumns [ID 1323027.1] )
