#
# see http://schemaspy.sourceforge.net/dbtypes.html
# for configuration / customization details
#

extends=timesten

description=TimesTen via client 

connectionSpec=jdbc:timesten:client:TTC_SERVER=<host>;TCP_PORT=<port>;TTC_SERVER_DSN=<db>
host=TTC_SERVER (logical remote server)
port=port
db=TTC_SERVER_DSN (DSN on logical remote server)

#driver=com.timesten.jdbc.TimesTenDriver

# Sample path to the timesten drivers.
# Use -dp to override.
#driverPath=${TT_HOME}/lib/ttjdbc6.jar
